{
  "name": "ルーチンタイマー",
  "short_name": "Routin",
  "description": "スパン時間ごとにプッシュ通知を送るタイマーアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#4285f4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "./",
  "lang": "ja",
  "id": "/routin/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}